# RailBook

./: Program.cs  RailBook.csproj  RailBook.csproj.Backup (2).tmp  RailBook.csproj.Backup (3).tmp  RailBook.csproj.Backup.tmp  RailBook.http  RailBook.sln  appsettings.json
ApiModels/: ApiResponse.cs
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  BookingsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PassengersController.cs  TrainServicesController.cs  UsersController .cs
Core/Application/Mapping/: MappingProfile.cs
Core/Application/Services/: BookingService.cs  InvoiceDetailsService.cs  (+5 more)
DataAccess/Database/: ApplicationDbContext .cs
DataAccess/Implementations/: BookingRepository.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  PassengerRepository .cs  TrainServiceRepository.cs  UserRepository.cs
DataAccess/Interfaces/: IBookingRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IPassengerRepository.cs  ITrainServiceRepository.cs  IUserRepository.cs
Domain/Entities/: Booking.cs  Invoice.cs  InvoiceDetails.cs  Passenger.cs  TrainService.cs  User.cs
Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Dtos/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Dtos/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
Dtos/InvoiceDetails/: CreateInvoiceDetailsDto.cs  InvoiceDetailsDto.cs  UpdateInvoiceDetailsDto.cs
Dtos/Passenger/: CreatePassengerDto.cs  PassengerDto.cs  UpdatePassengerDto.cs
Dtos/Service/: CreateTrainServiceDto.cs  TrainServiceDto.cs  UpdateTrainServiceDto.cs
Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Manager/Implementations/: AuthService.cs  BookingService.cs  IAuthService.cs  InvoiceDetailsService.cs  InvoiceService.cs  JwtTokenService.cs  PassengerService.cs  TrainServiceService.cs  UserService.cs
Manager/Interfaces/: IAuthService.cs  IBookingService.cs  IInvoiceDetailsService.cs  IInvoiceService.cs  IJwtTokenService.cs  IPassengerService.cs  ITrainServiceService.cs  IUserService.cs
Mapping/: MappingProfile.cs
Migrations/: 20250928124953_InitialCreate.Designer.cs  20250928124953_InitialCreate.cs  20250930120652_InitialCreate.Designer.cs  20250930120652_InitialCreate.cs  20251009095750_databasechanges.Designer.cs  20251009095750_databasechanges.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+53 files in other folders)
